*
{
    padding: 0;
    margin: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root
{
    --bg-color: #fffbfc;
    --text-color: #508ca4;
}

html, body
{
    padding-top: 1.5rem;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: var(--bg-color);
}

#a, #b
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.fi, .lambda
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.h2
{
    margin-top: 1.2em;
    font-size: 24px;
    margin-bottom: 1.2em;
}

.input-group
{
    margin-right: 1em;
    width: 180px;
}

.input-group input, .input-group span, .form-select
{
    font-size: 16px;
    line-height: 16px;
    height: 38px;
    margin-bottom: 0.3em;
}

.input-group input:hover, .form-select:hover, .form-control:hover
{
    opacity: 80%;
    cursor: pointer;
    transition: 0.2s;
}

.input-group input:focus, .form-select:focus, .form-control:focus
{
    border-color: var(--text-color);
    transition: 0.2s;
}

.form-select
{
    width: 110px;
    font-size: 16px;
}

#further
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

#etd_in
{
   flex: 1;
   margin-right: 1em;
}

#speed
{
    flex: 1;
}

#speed .input-group
{
    width: 100%;
}

.btn
{
    color: white;
    background-color: var(--text-color);
    margin-top: 1.2em;
    width: 100%;
    font-size: 16px;
    border: none;
}

.btn:hover
{
    color: white;
    opacity: 85%;
    transition: 0.2s;
}

.first
{
    width: 45px;
}

.title
{
    color: var(--text-color);
    text-align: center;
    width: 100%;
    font-size: 1.2em;
}

.title .h1
{
    font-weight: bold;
}

#input_group .fa-solid
{
    color: var(--text-color);
    font-size: 1.6em;
}

.punto
{
    display: flex;
    align-items: center;
    height: 4.5em;
}

.punto p
{
    color: var(--text-color);
    margin-left: 0.5em;
}

.punto .fa-location-dot, .punto .fa-calendar, .punto .fa-gauge-high
{
    line-height: 23px;
    font-size: 23px;
    vertical-align: middle;
    text-align: center;
}

.hide
{
    display: none;
}

#result
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 18px;
}

#result p
{
    margin: 0;
    padding: 0;
}

#result b
{
    color: var(--text-color);
    font-weight: 800;
    margin-left: 4px;
}

#result .fa-arrow-right-long
{
    font-size: 20px;
    margin-right: 6px;
}

#result .title
{
    margin-bottom: 25px;
}

#result .title .fa-solid
{
    font-size: 1.6em;
}

.sub
{
    font-size: 20px;
}

#result .res-con
{
    display: flex;
    margin-bottom: 0.5em;
}

.btn-res
{
    width: 100%;
    flex: 1;
}

.fa-arrow-right-long
{
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    vertical-align: middle;
    margin-left: 7px;
    color: var(--text-color);
}

i
{
    font-style: normal;
}


@media(max-width:480px) 
{
    html, body
    {
        padding-top: 30px;
        display:block;
        overflow-y: scroll;
    }
    #input_group
    {
        width: 100vw;
        flex: 1;
        padding: 30px;
        padding-top: 0;
    }
    #a, #b
    {
        height: 100%;
        width: 100%;
    }
    .fi, .lambda
    {
        flex-direction: column;
    }

    #main
    {
        width: 100%;
        flex: 1;
    }

    .input-group
    {
        width: 100%;
        flex: 1;
    }

    #further
    {
        flex-direction: column;
    }

    .form-select
    {
        width: 100%
    }

    #result
    {
        width: 100%;
        flex: 1;
        padding: 20px;
    }

    #result .res-con
    {
        width: 100%;
        flex: 1;
        flex-direction: column;
        text-align: center;
        margin-bottom: 25px;
    }
}